.services {
	background-color: #e4fdf9;
	padding: 170px 0 120px 0;
	@media (max-width: 767px) {
		padding: 80px 0 50px 0;
	}
	@media (max-width: 525px) {
		padding: 30px 0 25px 0;
	}
	&__header {
	}
	&__body {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 30px;
		@media (max-width: 767px) {
			grid-template-columns: repeat(2, 1fr);
		}
		@media (max-width: 525px) {
			grid-template-columns: repeat(1, 1fr);
		}
	}
	&__column {
		background-color: $white;
		
		display: flex;
		
	}
	&__item {
		cursor: pointer;
		text-align: center;
		padding: 30px ;
		display: flex;
		flex-direction: column;
		align-items: center;
		&:hover{
			background-color: #00897b;
			color: $white;
			box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.7);
			.services__btn {
				border: 3px solid $white;
				color: $white;
			}
		}
	}
	&__icon {
		margin-left: 20px;
		img{
			max-width: 100%;
		}
	}
	&__title {
		margin: 30px 0;
		font-size: 20px;
	}
	&__text {
		flex: 1 1 auto;
		line-height: 30px;
		margin-bottom: 30px;
	}
	&__btn {
		padding:25px 20px;
	}
}
